<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="10dip"
    android:paddingTop="10dip"
    android:weightSum="3" >

    <TextView
        android:id="@+id/locationTV"
        style="@style/normalTextSize"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="Location" />

    <TextView
        android:id="@+id/tempTV"
        style="@style/normalTextSize"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="Tempeture" />

    <TextView
        android:id="@+id/humidityTV"
        style="@style/normalTextSize"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="Humidity" />

</LinearLayout>