int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim slide_in_from_bottom 0x7f040002
int anim slide_in_from_top 0x7f040003
int anim slide_out_dialog 0x7f040004
int anim slide_out_to_bottom 0x7f040005
int anim slide_out_to_top 0x7f040006
int anim slide_up_dialog 0x7f040007
int attr edgeeffect_color 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color appBgColor 0x7f060001
int color blackColor 0x7f060003
int color darkAppBgColor 0x7f060005
int color default_edgeeffect_color 0x7f060000
int color grayTextColor 0x7f060007
int color menuBgColor 0x7f060006
int color selectedTabColor 0x7f060004
int color whiteColor 0x7f060002
int dimen activity_horizontal_margin 0x7f070005
int dimen activity_vertical_margin 0x7f070006
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int drawable app_icon 0x7f020000
int drawable default_ptr_flip 0x7f020001
int drawable default_ptr_rotate 0x7f020002
int drawable high 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable indicator_arrow 0x7f020005
int drawable indicator_bg_bottom 0x7f020006
int drawable indicator_bg_top 0x7f020007
int drawable loadingicon 0x7f020008
int drawable low 0x7f020009
int drawable my_progress_indeterminate 0x7f02000a
int drawable normal 0x7f02000b
int drawable overscroll_edge 0x7f02000c
int drawable overscroll_glow 0x7f02000d
int drawable rounded_vertical_scroll_track 0x7f02000e
int drawable white_all_corner_round_bg 0x7f02000f
int id TheSplashLayout 0x7f050016
int id action_settings 0x7f050035
int id both 0x7f050003
int id currentDifferenceTV 0x7f050013
int id currentHumidityTV 0x7f05000f
int id currentLocationTV 0x7f05000d
int id currentTempTV 0x7f05000e
int id custom_dialog 0x7f050017
int id disabled 0x7f050000
int id ferhTV 0x7f05001d
int id fl_inner 0x7f05002e
int id flip 0x7f050008
int id gridview 0x7f050009
int id homeLL 0x7f050020
int id homeTV 0x7f050021
int id homeView 0x7f050022
int id humidity 0x7f05002c
int id humidityImgView 0x7f05001e
int id humidityTV 0x7f05002b
int id humidityValueTV 0x7f05001f
int id locationNameTV 0x7f05001a
int id locationTV 0x7f050029
int id manualOnly 0x7f050004
int id nearByLL 0x7f050023
int id nearByListView 0x7f05002d
int id nearByTV 0x7f050024
int id nearByView 0x7f050025
int id otherDifferenceTV 0x7f050014
int id otherHumidityTV 0x7f050012
int id otherLocationTV 0x7f050010
int id otherTempTV 0x7f050011
int id progressBar 0x7f050018
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_refresh_scrollview 0x7f050019
int id pull_to_refresh_image 0x7f05002f
int id pull_to_refresh_progress 0x7f050030
int id pull_to_refresh_sub_text 0x7f050032
int id pull_to_refresh_text 0x7f050031
int id pulltoRefreshViewPager 0x7f050015
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id suggestLL 0x7f050026
int id suggestTV 0x7f050027
int id suggestView 0x7f050028
int id suggestWebView 0x7f050033
int id tempImgView 0x7f05001b
int id tempTV 0x7f05002a
int id tempValueTV 0x7f05001c
int id topBarHeading 0x7f050034
int id viewpager 0x7f05000c
int id webview 0x7f05000a
int layout activity_details 0x7f030000
int layout activity_main 0x7f030001
int layout activity_splash 0x7f030002
int layout custom_progress_dialog_box 0x7f030003
int layout home_page_fragment 0x7f030004
int layout menu_bar_layout 0x7f030005
int layout nearme_layout_item 0x7f030006
int layout need_this_for_maven 0x7f030007
int layout other_page_fragment 0x7f030008
int layout pull_to_refresh_header_horizontal 0x7f030009
int layout pull_to_refresh_header_vertical 0x7f03000a
int layout suggest_page_fragment 0x7f03000b
int layout top_bar_layout 0x7f03000c
int menu details 0x7f0a0000
int menu main 0x7f0a0001
int string action_settings 0x7f080007
int string app_name 0x7f080006
int string hello_world 0x7f080008
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string title_activity_details 0x7f08000a
int string title_activity_main 0x7f080009
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style DialogAnimation 0x7f090008
int style DialogSlideAnim 0x7f090009
int style largeTextSize 0x7f090006
int style largeTextSizeWithBold 0x7f090007
int style mediumTextSize 0x7f090004
int style mediumTextSizeWidthBold 0x7f090005
int style normalTextSize 0x7f090002
int style normalTextSizeWithBold 0x7f090003
int[] styleable EdgeEffectView { 0x7f010013 }
int styleable EdgeEffectView_edgeeffect_color 0
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
